.grid {
    display: grid;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    padding: 0.3 rem;
    border-radius: 3px;
    background-color: aqua;
    color: white;
    font-size: 130%;
    font-weight: bold;
    text-align: center;
}

.grid div:nth-child(odd) {
    background-color: blue;
}

.grid {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
}

.grid .image {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.grid .image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item-4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.form-message {
    background-color: rgb(238, 238, 238);
    width: 400px;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
}

.form-message label {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

#send-btn {
    font-size: 18px;
    width: 100%;
    border: 8px;
    padding: 10px;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 47, 255);
    border-radius: 10px;
    color: white;
}